<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebGL framework overview</title>
	<link rel="stylesheet" href="./furtive.css">
	<style>
		html, body { max-width: 100vw;}
		body {
			overflow-x: hidden;
		}
		::selection {
			color:rgba(255,100,100,0.5);
		}
		.full {
			min-height: 100vh;
			padding: 0;
		}
		.full::after {
			content: '';
		}
		p {
			/*font-weight: 700;*/
		}
		.m {
			margin:0;
			padding:0;
			float: left;
			width: calc(100% / 3);
			height: calc(100vh - 105px);
		}
		.m::after{
			content:'';
		}
		.three { margin-right: -1px;}

		pre { margin: 0;}
		code {
			position: absolute;
			height: calc(100vh - 105px);
			width: calc(100vw/3);
			font-size: 10px;
			overflow-y: hidden;
		}
		table {
			/*display:none;*/
			width: 100%;
			word-wrap:break-word;
		}
		td {
			white-space:pre;
			vertical-align: text-top;
			overflow: hidden;
		}
		tr {
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
/*		tr:nth-child(odd){
			background-color: rgba(250,250,250,1);
		}*/
		.white {
			color: white;
			background-color: rgba(255,255,255,0.2);
		}
		#z {
			margin-top: -20px;
			padding-top:0;
		}
		.demos {
			/*display:none;*/
			overflow:hidden;
		}
		.pad {
			padding: 15px 30px;
			margin: 0;
		}
		.top {
			margin-top: 30px;
		}
		.left {
			width: 50%;
			float: left;
		}
		.mv--left {
			margin-left: -125px;
		}
		.mv--left-far {
			margin-left: -250px;
		}
		.mv--right-far {
			margin-right: -250px;
		}

		@media (max-width: 960px), (max-aspect-ratio: 1/1){
			.m {
				width: 100%;
			} 
			code {
				width: 100%;
			}
			.mv--left-far, .mv--left, .mv--right-far {
				display:block;
				margin:auto;
				position: relative;
				float:none;
			}
			h3 {
				margin-top: 30px	;
			}
		}

	</style>
</head>
<body>
	<section class="py2 txt--center measure">
		<header class="txt--center">
			<h1>WebGL Framework Comparison</h1>
		</header>
		<h3>1. overview</h3>
		<p>This is a brief comparison the WebGL frameworks Three.js, Play Canvas and Goo Engine.
			<br>
			Frameworks will be compared with respect to their appropriateness for use in a complex 3d Architectural application.
		</p>
	</section>
	<section class="p2 introduction">
	<br>
		<table class="titles" style="table-layout: fixed">
			<thead>
				<th></th>
				<th>Three.js</th>
				<th>Goo Engine</th>
				<th>Play Canvas</th>
			</thead>
		</table>
		<div class="measure">
			<div><br>*As of 14/01/16</div>
			<div>**Stars added since initially speaking to Tomas on 21/11/15</div>
			<div>Data dynamically pulled from Google Sheets, if table is not displaying correctly, please view data <a href="https://docs.google.com/spreadsheets/d/1l0ofIVaT5FjVTpQauAb1FRs2tdyEAMh9IxCgnydm1H4/edit?usp=sharing">here</a>
			</div>
		</div>
	</section>
	<section class="full py2">
		<h3 class="pad left txt--right bg--light-gray">2. Hello World</h3>
		<h3 class="pad left">Spinning Cube</h3>
		<section class="goo m">
			<pre><code class="white">
	/**	GOO.JS HELLO WORLD	**/

	var gooRunner = new goo.GooRunner();
	document.body.appendChild(gooRunner.renderer.domElement);
	gooRunner.renderer.domElement.id = 'goo';
	var world = gooRunner.world;

	var camera = new goo.Camera();
	var camControl = new goo.OrbitCamControlScript({
		spherical: [10,0,0]
	});

	var box = new goo.Box();
	var material = goo.Material.createMaterial(goo.ShaderLib.simpleLit);

	world.createEntity(new goo.PointLight(), [100, 100, 100])
		.addToWorld();

	world.createEntity(camera, camControl)
		.addToWorld();

	world.createEntity(box, material, function (entity) {
	    entity.setRotation(world.time, world.time, 0);
	}).addToWorld();

			</code></pre>
			<iframe src="./Goo/goo-cube.html" width="100%" height="100%" frameborder="0"></iframe>
		</section>
		<section class="three m">
			<pre><code>
	/**	THREE.JS HELLO WORLD	**/

    var scene, camera, renderer;
    var geometry, material, mesh;

    var container = document.querySelector('.three');
    var height = window.innerHeight;
    var aspect = container.clientWidth / height;

    init();
    animate();

    function init() {

        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 75, aspect, 1, 10000 );
        camera.position.z = 1000;

        geometry = new THREE.BoxGeometry( 200, 200, 200 );
        material = new THREE.MeshBasicMaterial( { color: 0xff0000} );

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        renderer = new THREE.WebGLRenderer();
        renderer.setSize( container.clientWidth, window.innerHeight );

        container.appendChild( renderer.domElement );

    }

    function animate() {

        requestAnimationFrame( animate );

        mesh.rotation.x += 0.01;
        mesh.rotation.y += 0.02;

        renderer.render( scene, camera );

    }
			</code></pre>	
		</section>
		<section class="play m">
			<pre><code>
	/**	PLAY CANVAS HELLO WORLD	**/

	var parent = document.querySelector('.play');
	var canvas = document.getElementById("application-canvas");
	var app = new pc.Application(canvas, {});
	app.start();

	app.setCanvasFillMode(pc.FILLMODE_NONE, parent.clientWidth, parent.clientHeight);
	app.setCanvasResolution(pc.RESOLUTION_AUTO);

	var cube = new pc.Entity();
	cube.addComponent('model', {
	  type: "box"
	});

	var camera = new pc.Entity();
	camera.addComponent('camera', {
	  clearColor: new pc.Color(1, 0.9, 0.9)
	});

	var light = new pc.Entity();
	light.addComponent('light');

	app.root.addChild(cube);
	app.root.addChild(camera);
	app.root.addChild(light);

	camera.setPosition(0, 0, 10);
	light.setEulerAngles(45, 0, 0);

	app.on("update", function (deltaTime) {
	  cube.rotate(15 * deltaTime, 15 * deltaTime, 15 * deltaTime);
	});
				</code></pre>
			<canvas id="application-canvas"></canvas>
		</section>	
	</section>
	<section class="measure bg--gray txt--center">
		<h3 class="flt--left pad mv--left">3. Three.js</h3>
		<div class="measure">
		<p class="txt--left">Three.js one the most successful open source projects of recent years, and by far the most popular WebGL framework in use today. It's seen by many as a victory of the open web, of open standards that came about after years of relying on closed platforms like Adobe Flash.
 		</p> 
		<!-- WEBGL WON -->
		<div class="flt--right mv--right-far pad">
 		<div class="g-post" data-href="https://plus.google.com/+ricardocabello/posts/JZYnRyBbokQ"></div>
 		</div>
 		<p class="txt--left">Of the three frameworks being compared, Three.js is the only one without explicit commercial sponsorship. As the project grows older, incentivising developers to maintain it could be seen as an issue. However, the number of commercial apps and demos that rely on the library (Google, Apple, Autodesk, Vizor) mean that it will be maintained rigorously for the near future. As WebGL and the browser landscape are rapidly evolving, this is an important consideration. Any framework you choose will need to adapt to the coming changes of WebVR + WebGL 2.0, while maintaining a stable and consistent API. 
 		</p>
 		 <!-- Twitter Media -->
 		<div class="flt--left mv--left-far pad txt--center">
 			<blockquote class="twitter-tweet tw-align-center " data-cards="hidden" lang="en"><p lang="en" dir="ltr">Oh my! <a href="https://twitter.com/nvidia">@nvidia</a> contributing to <a href="https://twitter.com/hashtag/threejs?src=hash">#threejs</a>! 😳&#10;<a href="https://t.co/aei2wpdCeK">https://t.co/aei2wpdCeK</a></p>&mdash; Ricardo Cabello (@mrdoob) <a href="https://twitter.com/mrdoob/status/484787309879898112">July 3, 2014</a>
 			</blockquote>
 		</div>
 		 <p class="txt--left">Aside from its community and adoption, Three.js's strength is in its feature set and extensibility. Though plenty of utilities and helpers exist, the core library excludes features such as keyboard + mouse events and physics. This makes it less appropriate for a large scale game framework, but appropriate for a general purpose graphics library. 
 		</p>
 		<p class="txt--left">Breaking changes do often occur with new releases.</p>
 		</div>
	</section>
	<section class="bg--light-gray">
		<div class="measure txt--left"><h3 class="txt--center pad">5. Goo Engine</h3>
			<p>
				Goo Engine is the open source WebGL library that powers Goo Create, a browser based GUI designed to allow you to create interactive scenes without coding.
				Goo is the newest framework of the three, and only became open source in November 2015.
			</p>
		</div>
	</section>
	<section class="bg--grey"><h3 class="txt--center">6. Play Canvas</h3></section>
	<section><h3 class="txt--center">7. Conclusion</h3></section>
	<script src="./sheets.js"></script>
	<script src="./Play/playcanvas-latest.min.js"></script>
	<script src="./Three/three.min.js"></script>
	<script src="./Play/play-cube.js"></script>
	<script src="./Three/three-cube.js"></script>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</body>
</html>